/* SECTION 1 */

.section-1 .container {
    height: 16em;
    position: relative;
}

.section-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    pointer-events: none;
}

.welcome {
    position: absolute;
    padding: 1em;
    width: 100%;
    color: white;
    font-size: 0.9em;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

/* SECTION 2 */

.section-2 {
    text-align: center;
    color: var(--dark-mode);
}

.section-2 .container {
    position: relative;
    padding: 2em 0 3.5em 0;
}

.section-2 h1 {
    display: inline-block;
    font-family: 'Poppins Bold', Verdana, sans-serif;
    font-size: 2em;
}

.section-2 p {
    margin: 0 auto;
    width: 97%;
    max-width: 800px;
    padding: 2em;
    padding-top: 1em;
}

/* SECTION 3 */

.section-3 {
    text-align: center;
    margin-bottom: 1em;
}

.section-2-extension {
    padding: 2em 0;
}

.section-2-extension button {
    color: var(--dark-mode);
    border: solid 2px var(--blue-nav);
    padding: 0.5em 1em;
    border-radius: 2em;
    font-size: 18px;
    transition: 0.25s ease-out;
}

.section-2-extension button:hover {
    background-color: var(--blue-nav);
    color: var(--off-white);
}

/* SECTION 4 */

.section-4 {
    text-align: center;
    background: linear-gradient(
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.75)
    ),
        url(/images/collection2.jpg);
    background-size: cover;
    background-position: center;
    color: var(--off-white);
}

.section-4 h1 {
    padding: 1em 0.5em;
    padding-bottom: 0;
    font-family: 'Poppins Bold', Verdana, sans-serif;
    font-size: 2em;
}

.section-4 button {
    color: var(--off-white);
    border: solid 2px rgb(226, 169, 46);
    margin: 2em auto;
    padding: 0.5em 1em;
    border-radius: 2em;
    font-size: 18px;
    transition: 0.25s ease-out;
}

.section-4 button:hover {
    background-color: rgb(226, 169, 46);
    color: var(--off-white);
}

/* SECTION 5 */

.section-5 {
    text-align: center;
    padding-bottom: 2em;
    width: 100%;
}

.section-5 .container {
    color: var(--dark-mode);
}

.section-5 h1 {
    display: inline-block;
    margin: 1em auto;
    font-family: 'Poppins Bold', Verdana, sans-serif;
    font-size: 2em;
}

#featured-container {
    margin: 0 auto;
    margin-bottom: 1em;
    text-align: center;
    height: 90%;
}

#featured {
    position: relative;
    text-align: center;
    height: 15em;
}

#background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 75%;
    background-color: var(--tiger-color);
}

.section-5 img {
    position: relative;
    height: 100%;
    width: 90%;
    object-fit: cover;
}

#featured-info {
    padding: 1em;
    margin: 0 auto;
    margin-top: 2em;
    border: solid 5px var(--tiger-color);
    border-radius: 30px;
    width: 90%;
}

.section-5 h2 {
    padding: 1em 0;
    font-family: 'Poppins Bold', Verdana, sans-serif;
}

.section-5 ul {
    margin: 0 auto;
    margin-right: 1em;
    text-align: left;
    width: 75%;
    max-width: 19em;
    list-style-position: outside;
    padding-bottom: 2em;
    font-size: 20px;
}

.section-5 li {
    padding: 0.25em;
    color: var(--tiger-color);
}

.section-5 li span {
    color: var(--dark-mode);
}

.section-5 #featured-info button {
    border: solid 2px var(--tiger-color);
    padding: 0.5em 1em;
    margin-bottom: 1em;
    border-radius: 2em;
    font-size: 18px;
    transition: 0.25s ease-out;
}

.section-5 #featured-info button:hover {
    background-color: var(--tiger-color);
    color: var(--off-white);
}

/* MOBILE */
@media screen and (max-width: 480px) {
    
}

/* PC + TABLETS */
@media screen and (min-width: 481px) {
    .section-2 p {
        font-size: 20px;
    }

    .section-5 h1 {
        padding-top: 0;
    }

    #featured-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2em 0;
        width: 90%;
        border-radius: 60px;
        border: solid 5px var(--tiger-color);
    }

    #featured,
    #featured-info {
        height: 100%;
    }

    #featured-info {
        margin-top: 0;
        border: none;
    }

    .section-5 h2 {
        padding: 0;
        padding-top: 0.5em;
        margin-bottom: 1em;
    }

    .section-5 ul {
        margin: 0 auto;
    }
}

/* TABLETS */
@media screen and (min-width: 481px) and (max-width: 1024px) {
    .section-1 .container {
        height: 25em;
    }

    .welcome {
        font-size: 1.2em;
    }

    .section-2 h1,
    .section-4 h1,
    .section-5 h1 {
        font-size: 2.5em;
    }
}

/* PC */
@media screen and (min-width: 1025px) {
    .section-1 .container {
        height: 45em;
    }

    .section-1 img {
        object-position: 20% 65%;
    }

    .welcome {
        font-size: 1.75em;
        padding-left: 10%;
    }

    .image-content {
        height: 26em;
    }

    .name {
        font-size: 26px;
    }

    .section-4 {
        background-position: 50% 65%;
    }

    .section-2 h1,
    .section-4 h1,
    .section-5 h1 {
        font-size: 3em;
    }

    #featured-container {
        margin: 0 auto;
        margin-bottom: 1em;
        text-align: center;
        width: 90%;
        border-radius: 60px;
        height: 90%;
    }

    .section-5 h2 {
        font-size: 2.5em;
    }

    .section-5 li {
        font-size: 26px;
    }

    .section-5 button {
        font-size: 20px;
    }
}